<style type="text/css">
.url {
	text-decoration: none;
	float: left;
	margin-right: 18px;
}
.block {
	background-color: #D2691E;
	width: 150px;
	height: 220px;
	position: relative;
	border: #FFF8DC 2px solid;
	border-radius: 8px;
	box-shadow: 0.4em 0.4em 5px rgba(0, 0, 0, 0.7);
}
.block img {
	display: block;
	border: none;
	margin-top: 2px;
	width: 100px;
	height: 150px;

}
.url span {
	color: #fff;
	font-family: Geneva, Arial, sans-serif;
	display: block;
	font-size: 16px;
	text-align: center;
	font-style: oblique;
}
#wrapper {
	width: 100px;
	margin: 20px auto;
}
.title {
	width: 50px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}
</style>

<?php foreach ($this->materials as $materials): ?>
	<a href="<?php $materials['src']; ?>">
		<div class="block">
			<div id="wrapper">
				<img src="<?php echo $materials['image']; ?>" onmouseout="this.src='<?php echo $materials['image']; ?>'" onmouseover="this.src='<?php echo $categories['singleSRC']; ?>'" />
				<div class="title">
			  	<span>
			  		<strong><?php echo $materials['title']; ?></strong>
			  	</span>
			  	</div>
      		</div>
      	</div>
  	</a>
<?php endforeach; ?>