<?php foreach ($this->materials as $material): ?>
<?php
	/**
	 * Must be in ModuleMaterials.php
	 */
	$objModel 	= \FilesModel::findByPk($material['image']);
	$objDownSrc = \FilesModel::findByPk($material['src']);
	$size 		= \Contao\System::getReadableSize(filesize(TL_ROOT . '/' . $objDownSrc->path));
?> 
	<div class="<?php echo $this->class; ?> block">
		<div class="wrapper">
			<img src="<?php echo $objModel->path; ?>" />
			<div class="title">
	  			<a href=""><?php echo $material['title']; ?></a>
	  			<div class="size">Size: <?php echo $size; ?></div>
			</div>
		</div>
		
  	</div>
<?php endforeach; ?>